# AllInOne

./: .gitignore  README.md
src/: Initial.sql  Perque.sln  migrationscripts.txt
src/POC/Perque.ApiUsage/: Perque.ApiUsage.csproj  Program.cs
src/POC/Perque.ApiUsage/Properties/: AssemblyInfo.cs
src/Perque.CDN/: Program.cs  Startup.cs  web.config
src/Perque.CDN/Properties/: launchSettings.json
src/Perque.CDN/Properties/PublishProfiles/: FolderProfile.pubxml
src/admin/Perque.Admin/: Perque.Admin.csproj  Program.cs  Startup.cs
src/admin/Perque.Admin/Areas/Productivity/Controllers/: CategoryController.cs
src/admin/Perque.Admin/Areas/Productivity/Models/: CategoryViewModel.cs
src/admin/Perque.Admin/Areas/Productivity/Views/Category/: Detail.cshtml  Index(Form Collection).cshtml  Index(Model Binding).cshtml  Index.cshtml  New.cshtml
src/admin/Perque.Admin/Controllers/: AccountController.cs  HomeController.cs
src/admin/Perque.Admin/Middlewares/: CheckUserClaimMiddleware.cs
src/admin/Perque.Admin/Properties/: launchSettings.json
src/admin/Perque.Admin/Views/Account/: Index.cshtml
src/admin/Perque.Admin/Views/Home/: Index.cshtml
src/admin/Perque.Admin/Views/Shared/: _Layout.cshtml
src/admin/Perque.Admin/wwwroot/css/: style.css
src/admin/Perque.Admin/wwwroot/pageScripts/account/: index.js
src/admin/Perque.Admin/wwwroot/pageScripts/home/index/: page.js
src/admin/Perque.Admin/wwwroot/pageScripts/productivity/category/: detail.js  index.js  new.js
src/api/Perque.Api/: Dockerfile  Perque.Api.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
src/api/Perque.Api/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  ValuesController.cs
src/api/Perque.Api/Models/: LoginInfo.cs
src/api/Perque.Api/Properties/: launchSettings.json
src/data/Perque.Business/: CategoryService.cs  Perque.Business.csproj  ProductService.cs
src/data/Perque.Business.Abstractions/: ICategoryService.cs  IProductService.cs  Perque.Business.Abstractions.csproj
src/data/Perque.Contracts/: AppSettings.cs  AuthClaims.cs  DtoBase.cs  IClaims.cs
src/data/Perque.Contracts/Dtos/: BasicDetailedInfoDto.cs  BasicInfoDto.cs
src/data/Perque.Data/: IRepository.cs  IUnitOfWork.cs  Perque.Data.csproj
src/data/Perque.Data/Context/: PerqueContext.cs  PerqueContextFactory.cs
src/data/Perque.Data/Migrations/: 20190728110704_Initial.Designer.cs  20190728110704_Initial.cs  20190803090539_LookupTables.Designer.cs  20190803090539_LookupTables.cs  20190831102005_ProductRatingFix.Designer.cs  20190831102005_ProductRatingFix.cs  PerqueContextModelSnapshot.cs
src/data/Perque.Data/Repository/: Repository.cs  UnitOfWork.cs
src/data/Perque.Entities/: EntityBase.cs
src/data/Perque.Entities/Infra/: LookUp.cs  LookUpType.cs  Role.cs  User.cs  UserRole.cs
src/data/Perque.Entities/Productivity/: Category.cs  Product.cs  ProductImage.cs  Stock.cs  SubCategory.cs  Supplier.cs
src/data/Perque.Entities/Sales/: Basket.cs  Invoice.cs  Order.cs
src/web/Perque.Hosting/: Perque.Hosting.csproj  Program.cs  Startup.cs
src/web/Perque.Hosting/Controllers/: HomeController.cs
src/web/Perque.Hosting/Properties/: launchSettings.json
(+17 files in other folders)
